game W
ui_text Eagle Jump Neons v1.5.0.SC
ui_text by DavidCarbon
ui_text https://davidcarbon.dev
ui_text#
ui_text The world's first community created neon designs for Neons in Need for Speed: World
ui_text#
ui_text New Visual Brand will be added:
ui_text - Eagle Jump
ui_text#
ui_text Anniversary Collection - 05/15/2023
ui_text#
ui_text This Collection Includes the following:
ui_text - Year 1
ui_text - Year 2
ui_text - Year 3
ui_text - Year 4
ui_text - Year 5
ui_text - Year 6
ui_text - Year 7
ui_text - Year 8
ui_text - Year 9
ui_text - Year 10
ui_text - Year 11
ui_text - Year 12
ui_text - Year 13
ui_text#
ui_text Found an error? Report it on the GitHub Issues Page!
ui_text https://github.com/DavidCarbon-SBRW/Eagle-Jump-NFSW/issues

# EAGLE JUMP VISUAL BRAND
copy_node brands visual_brand_nfs visual_brand_eaglejump
update_field brands visual_brand_eaglejump Icon visual_brand_eaglejump
update_field brands visual_brand_eaglejump 0xd59138e6 "EAGLE JUMP"

# CARNEONGLOW_YR01
copy_node virtualitem 0x44f1ac79 0x3944dd28
update_field virtualitem 0x3944dd28 hash 3611751465
update_field virtualitem 0x3944dd28 itemName CARNEONGLOW_YR01
update_field virtualitem 0x3944dd28 brand visual_brand_eaglejump
update_field virtualitem 0x3944dd28 title "YEAR 1 NEON"
update_field virtualitem 0x3944dd28 icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0x3944dd28
update_field visualpart 0x3944dd28 visualPartHash 3611751465

# CARNEONGLOW_YR02
copy_node virtualitem 0x44f1ac79 0x7eaa8104
update_field virtualitem 0x7eaa8104 hash 3611751466
update_field virtualitem 0x7eaa8104 itemName CARNEONGLOW_YR02
update_field virtualitem 0x7eaa8104 brand visual_brand_eaglejump
update_field virtualitem 0x7eaa8104 title "YEAR 2 NEON"
update_field virtualitem 0x7eaa8104 icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0x7eaa8104
update_field visualpart 0x7eaa8104 visualPartHash 3611751466

# CARNEONGLOW_YR03
copy_node virtualitem 0x44f1ac79 0x03e8bebc
update_field virtualitem 0x03e8bebc hash 3611751467
update_field virtualitem 0x03e8bebc itemName CARNEONGLOW_YR03
update_field virtualitem 0x03e8bebc brand visual_brand_eaglejump
update_field virtualitem 0x03e8bebc title "YEAR 3 NEON"
update_field virtualitem 0x03e8bebc icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0x03e8bebc
update_field visualpart 0x03e8bebc visualPartHash 3611751467

# CARNEONGLOW_YR04
copy_node virtualitem 0x44f1ac79 0xa9bc919e
update_field virtualitem 0xa9bc919e hash 3611751468
update_field virtualitem 0xa9bc919e itemName CARNEONGLOW_YR04
update_field virtualitem 0xa9bc919e brand visual_brand_eaglejump
update_field virtualitem 0xa9bc919e title "YEAR 4 NEON"
update_field virtualitem 0xa9bc919e icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0xa9bc919e
update_field visualpart 0xa9bc919e visualPartHash 3611751468

# CARNEONGLOW_YR05
copy_node virtualitem 0x44f1ac79 0xa23e3d5f
update_field virtualitem 0xa23e3d5f hash 3611751468
update_field virtualitem 0xa23e3d5f itemName CARNEONGLOW_YR05
update_field virtualitem 0xa23e3d5f brand visual_brand_eaglejump
update_field virtualitem 0xa23e3d5f title "YEAR 5 NEON"
update_field virtualitem 0xa23e3d5f icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0xa23e3d5f
update_field visualpart 0xa23e3d5f visualPartHash 3611751469

# CARNEONGLOW_YR06
copy_node virtualitem 0x44f1ac79 0x449ca58a
update_field virtualitem 0x449ca58a hash 3611751470
update_field virtualitem 0x449ca58a itemName CARNEONGLOW_YR06
update_field virtualitem 0x449ca58a brand visual_brand_eaglejump
update_field virtualitem 0x449ca58a title "YEAR 6 NEON"
update_field virtualitem 0x449ca58a icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0x449ca58a
update_field visualpart 0x449ca58a visualPartHash 3611751470

# CARNEONGLOW_YR07
copy_node virtualitem 0x44f1ac79 0x34477ea2
update_field virtualitem 0x34477ea2 hash 3611751471
update_field virtualitem 0x34477ea2 itemName CARNEONGLOW_YR07
update_field virtualitem 0x34477ea2 brand visual_brand_eaglejump
update_field virtualitem 0x34477ea2 title "YEAR 7 NEON"
update_field virtualitem 0x34477ea2 icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0x34477ea2
update_field visualpart 0x34477ea2 visualPartHash 3611751471

# CARNEONGLOW_YR08
copy_node virtualitem 0x44f1ac79 0xbb64055f
update_field virtualitem 0xbb64055f hash 3611751472
update_field virtualitem 0xbb64055f itemName CARNEONGLOW_YR08
update_field virtualitem 0xbb64055f brand visual_brand_eaglejump
update_field virtualitem 0xbb64055f title "YEAR 8 NEON"
update_field virtualitem 0xbb64055f icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0xbb64055f
update_field visualpart 0xbb64055f visualPartHash 3611751472

# CARNEONGLOW_YR09
copy_node virtualitem 0x44f1ac79 0xa0dddc9e
update_field virtualitem 0xa0dddc9e hash 3611751473
update_field virtualitem 0xa0dddc9e itemName CARNEONGLOW_YR09
update_field virtualitem 0xa0dddc9e brand visual_brand_eaglejump
update_field virtualitem 0xa0dddc9e title "YEAR 9 NEON"
update_field virtualitem 0xa0dddc9e icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0xa0dddc9e
update_field visualpart 0xa0dddc9e visualPartHash 3611751473

# CARNEONGLOW_YR10
copy_node virtualitem 0x44f1ac79 0xb288809e
update_field virtualitem 0xb288809e hash 3611751497
update_field virtualitem 0xb288809e itemName CARNEONGLOW_YR10
update_field virtualitem 0xb288809e brand visual_brand_eaglejump
update_field virtualitem 0xb288809e title "YEAR 10 NEON"
update_field virtualitem 0xb288809e icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0xb288809e
update_field visualpart 0xb288809e visualPartHash 3611751497

# CARNEONGLOW_YR11
copy_node virtualitem 0x44f1ac79 0x6bf3238f
update_field virtualitem 0x6bf3238f hash 3611751498
update_field virtualitem 0x6bf3238f itemName CARNEONGLOW_YR11
update_field virtualitem 0x6bf3238f brand visual_brand_eaglejump
update_field virtualitem 0x6bf3238f title "YEAR 11 NEON"
update_field virtualitem 0x6bf3238f icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0x6bf3238f
update_field visualpart 0x6bf3238f visualPartHash 3611751498

# CARNEONGLOW_YR12
copy_node virtualitem 0x44f1ac79 0xf4131c37
update_field virtualitem 0xf4131c37 hash 3611751499
update_field virtualitem 0xf4131c37 itemName CARNEONGLOW_YR12
update_field virtualitem 0xf4131c37  brand visual_brand_eaglejump
update_field virtualitem 0xf4131c37 title "YEAR 12 NEON"
update_field virtualitem 0xf4131c37 icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0xf4131c37
update_field visualpart 0xf4131c37 visualPartHash 3611751499

# CARNEONGLOW_YR13
copy_node virtualitem 0x44f1ac79 0xa870d350
update_field virtualitem 0xa870d350 hash 3611751500
update_field virtualitem 0xa870d350 itemName CARNEONGLOW_YR13
update_field virtualitem 0xa870d350  brand visual_brand_eaglejump
update_field virtualitem 0xa870d350 title "YEAR 13 NEON"
update_field virtualitem 0xa870d350 icon PART_R4_NE_EAGLE_JUMP
copy_node visualpart 0x44f1ac79 0xa870d350
update_field visualpart 0xa870d350 visualPartHash 3611751500